Department.retrieveDepartmentByDivision= SELECT d FROM DEPARTMENT d where d.division = ?1;

Department.retrieveDepartmentByDivisionContain = SELECT d FROM DEPARTMENT d WHERE DIVISION Like concat('%',?1,'%')
